# DJANGO_DEBUG=True
# DJANGO_APP_VERSION=0.1.0
# DJANGO_ALLOWED_HOSTS=*

# DJANGO_SECRET_KEY=Secret

# DJANGO_LANGUAGE_CODE=ru
# DJANGO_TIME_ZONE=UTC
# DJANGO_USE_I18N=True
# DJANGO_USE_L10N=True
# DJANGO_USE_TZ=True

# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DJANGO_EMAIL_HOST=smtp.mail.ru
# DJANGO_EMAIL_PORT=587
# DJANGO_EMAIL_USE_TLS=True
# DJANGO_EMAIL_HOST_USER=noreply@example.com
# DJANGO_EMAIL_HOST_PASSWORD=PleaseChangeMe
# DJANGO_EMAIL_SSL_KEYFILE=
# DJANGO_EMAIL_SSL_CERTFILE=
# DJANGO_EMAIL_SUBJECT_PREFIX=Сброс пароля
# DJANGO_DEFAULT_FROM_EMAIL=noreply@example.com

# DJANGO_USE_SQLITE=True

# DJANGO_DB_NAME=django

# DJANGO_MASTER_DB_USER=root
# DJANGO_MASTER_DB_PASSWORD=root
# DJANGO_MASTER_DB_HOST=127.0.0.1
# DJANGO_MASTER_DB_PORT=5432

# DJANGO_SLAVE_DB_USER=root
# DJANGO_SLAVE_DB_PASSWORD=root
# DJANGO_SLAVE_DB_HOST=127.0.0.1
# DJANGO_SLAVE_DB_PORT=5432

